PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://shivampatil2110:shivam2000@cluster0.ucpblnc.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=Ac9BDETUXHi5eaf0yapsSeEv6sUGhwGhDEBp25hNNm68OhPX81IvfkN7DHsIieE5Y2VDaM0ytgK03FIV